# Set root logger level to error
log4j.rootLogger=debug, Console
###### Console appender definition #######
# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=[%d] [%-5p] [%t] [%C (%F:%L)] - %n%m%n
